.text-link
  font-family: 'Libre Baskerville', serif
  font-size: $fz20
  line-height: $lh25
  font-weight: 400
  color: $black
  text-decoration: none

  &--active
    font-weight: 700

.headline-2
  font-size: $fz42
  line-height: $lh57
  font-weight: 700
  color: $headline-black

.article-headline
  font-family: 'Libre Baskerville', serif
  font-size: $fz42
  line-height: $lh52
  font-weight: 700
  color: $black

.headline-3
  font-family: 'Libre Baskerville', serif
  font-size: $fz33
  line-height: $lh41
  font-weight: 700
  color: $black

.text-content
  font-size: $fz16
  line-height: $lh24
  font-weight: 400
  color: $black

.label
  font-size: $fz20
  line-height: $lh27
  font-weight: 400
  color: $additional-black

.text-info
  font-size: $fz16
  line-height: $lh22
  font-weight: 400
  color: $additional-black

.text-info__black
  font-size: $fz16
  line-height: $lh22
  font-weight: 400
  color: $headline-black

.description-text
  font-size: $fz20
  line-height: $lh25
  font-weight: 400
  color: $black

@include pre-tablet
  .headline-2
    font-size: $fz36
    line-height: $lh49

  .article-headline
    font-size: $fz24
    line-height: $lh30

  .headline-3
    font-size: $fz24
    line-height: $lh30

  .text-content
    font-size: $fz14

  .label
    font-size: $fz14
    line-height: $lh19

  .text-info
    font-size: $fz12
    line-height: $lh16

  .text-info__black
    font-size: $fz14
    line-height: $lh19

  .description-text
    font-size: $fz12
    line-height: $lh15

@include mobile
  .headline-2
    font-size: $fz24
    line-height: $lh32

  .headline-3
    font-size: $fz18
    line-height: $lh22

  .label
    font-size: $fz12
    line-height: $lh16
