// Colors
$white: #FFFFFF
$black: #000000
$headline-black: #1C1C1C
$additional-black: #1C1C1C80
$red: #FF0000

// Font size
$fz12: .6rem
$fz14: .7rem
$fz16: .8rem
$fz18: .9rem
$fz20: 1rem
$fz24: 1.2rem
$fz33: 1.65rem
$fz36: 1.8rem
$fz42: 2.1rem

// Line height
$lh15: .75rem
$lh16: .8rem
$lh19: .95rem
$lh22: 1.1rem
$lh25: 1.25rem
$lh27: 1.35rem
$lh24: 1.2rem
$lh25: 1.25rem
$lh30: 1.5rem
$lh32: 1.6rem
$lh41: 2.05rem
$lh49: 2.45rem
$lh52: 2.6rem
$lh57: 2.85rem
